<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML template">
    <title>Basic HTML Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/image/headImage.png" class="headerLogo">
    </header>
    <div class="headingSpeech">
        <h2>স্বাস্থ্য, ফিটনেস এবং প্রযুক্তি সবকিছু একসাথে!</h2>
        <h2>"আপনার স্টাইল, আপনার স্মার্টওয়াচ।"</h2>
        <h3>আপনার জীবনকে আরও স্মার্ট করুন।</h3>
    </div>
    <div>
        <img src="/image/clock.png" class="clock">
        <img src="/image/playButtonCircle.png" class="playButtonCircle">
        <img src="image/playbutton.png" class="playButtonImage" >
    </div>
    <div class="clickButtonArea">
        <button class="clickButton">
            অর্ডার করতে ক্লিক করুন
            <img src="image/clickButtonSign.png"  class="buttonIcon">     
        </button>
    </div>
    <div class="featureSection">
        <h1> স্মার্টওয়াচের একাধিক ফিচার<br> এক নজরে</h1>
        <div class="paragraphContainer">
            <div class="paragraphBox">
                <h3>স্বাস্থ্য পর্যবেক্ষণ সুবিধা</h3>
                <p>হার্ট রেট মনিটর: দিনজুড়ে আপনার হার্টের অবস্থার নজর রাখুন।
                    রক্তের অক্সিজেন পর্যবেক্ষণ: SpO2 ট্র্যাকিং দিয়ে স্বাস্থ্য সম্পর্কে সচেতন থাকুন।
                    স্লিপ ট্র্যাকিং: গভীর ও হালকা ঘুমের স্তর বিশ্লেষণ করে সঠিক পরামর্শ।</p>
            </div>
            <div class="paragraphBox">
                <h3>স্বাস্থ্য পর্যবেক্ষণ সুবিধা</h3>
                <p>হার্ট রেট মনিটর: দিনজুড়ে আপনার হার্টের অবস্থার নজর রাখুন।
                    রক্তের অক্সিজেন পর্যবেক্ষণ: SpO2 ট্র্যাকিং দিয়ে স্বাস্থ্য সম্পর্কে সচেতন থাকুন।
                    স্লিপ ট্র্যাকিং: গভীর ও হালকা ঘুমের স্তর বিশ্লেষণ করে সঠিক পরামর্শ।</p>
            </div>
            <div class="paragraphBox">
                <h3>ফিটনেস ট্র্যাকিং</h3>
                <p>স্পোর্টস মোড: বিভিন্ন ধরনের স্পোর্টস অ্যাক্টিভিটির জন্য ১০+ মোড।
                    ক্যালোরি বার্ন কাউন্টার: আপনার ব্যায়ামের সময় ক্যালোরি খরচ নির্ধারণ করুন।
                    স্টেপ ট্র্যাকার: প্রতিদিনের পদক্ষেপ হিসেব করুন।</p>
            </div>
            <div class="paragraphBox">
                <h3>স্মার্ট নোটিফিকেশন</h3>
                <p>কল, মেসেজ, এবং অ্যাপ নোটিফিকেশন সরাসরি আপনার হাতে। গুরুত্বপূর্ণ আপডেট কখনোই মিস করবেন না।</p>
            </div>
            <div class="paragraphBox">
                <h3>দীর্ঘস্থায়ী ব্যাটারি লাইফ</h3>
                <p>একবার চার্জে ৭+ দিন ব্যবহারের সুবিধা। দ্রুত চার্জিং প্রযুক্তি।</p>
            </div>
            <div class="paragraphBox">
                <h3>মিউজিক এবং ক্যামেরা নিয়ন্ত্রণ</h3>
                <p>মিউজিক চালানো বা ক্যামেরা ক্লিক করুন আপনার স্মার্টওয়াচ থেকে।
                    সহজ এবং সাবলীল ব্যবহারের সুবিধা।</p>
            </div>
            <div class="clickButtonArea">
                <button class="clickButton">
                    অর্ডার করতে ক্লিক করুন
                    <img src="image/clickButtonSign.png"  class="buttonIcon">  
                </button>
            </div>
        </div>
    </div>
    <footer>
        <p></p>
    </footer>
</body>
</html>
