
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
header {
    background-color: white;
    text-align: center;
    padding: 15px;
}
header .headerLogo {
    width: 100px;
    height: auto;
}
header h1 {
    font-size: 2em;
    margin-top: 0;
}
.headingSpeech{
    text-align: center;
}
.headingSpeech h2{
    color: #1B4B36;
}
.headingSpeech h3 {
     margin-top: 15px;
     padding-left: 15px;
     padding-right: 15px;
    background-color: yellow;
    display: inline-block;
}
.clock {
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    width: 40%;
    height:auto;
}
.playButtonCircle {
    position: absolute;
    left: 46%;
    bottom: 30%; 
    right: 10px; 
    width: 96px; 
    height: auto; 
    border-radius: 50%;
    border: none; 
}
.playButtonImage{
    position: absolute;
    left: 48%;
    bottom: 33%; 
    right: 10px; 
    width: 50px; 
    height: auto; 
    border: none;
}
.clickButtonArea {
    display: flex;            
    justify-content: center; 
    align-items: center;  
    height: 10vh;
    margin-top: 30px;  
    background-color: #FFFFFF;
    padding-bottom: 30px;     
}
.clickButton {
    background-color: #1B4B36;  
    color: #EBFF3D;              
    border: none;               
    padding: 15px 32px;         
    display: flex;              
    align-items: center;       
    justify-content: center;   
    text-align: center;         
    font-size: 16px;      
    cursor: pointer;           
    border-radius: 45px;       
    transition: background-color 0.3s;
}
.clickButton .buttonIcon {
    width: 20px;                
    height: auto;               
    margin-left: 10px;         
    vertical-align: middle;    
}
.clickButton:hover {
    background-color: #45a049; 
}
.featureSection{
    margin-top: 20px;
    padding-top: 40px;
    background-color: #FAFFCE;
}
.featureSection h1{
    margin-left: 20%;
}
.paragraphContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
}
.paragraphBox {
    padding: 5px;
    border: 1px solid #1B4B36;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.paragraphBox p {
    margin: 0;
    font-size: 14px; 
    line-height: 1.5; 
    color: #333;
}